# DAW-java-app

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
doc/: AppInitializer.html  BorrarLibro.html  Connexio.html  Consulta.html  EditarLibro.html  InsertarLibro.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
doc/com/mycompany/practica3/: JakartaRestConfiguration.html  package-summary.html  package-tree.html
doc/com/mycompany/practica3/resources/: JakartaEE11Resource.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: AppInitializer.java  BorrarLibro.java  Connexio.java  Consulta.java  EditarLibro.java  InsertarLibro.java
src/main/java/com/mycompany/llibreriaweb/: Connexio.java  Consulta.java  EditarLlibresServlet.java  EliminarLlibresServlet.java  HelloWorldServlet.java  InsertarLlibreServlet.java  JakartaRestConfiguration.java  MariaDBConnectionTest.java  UsersServlet.java
src/main/java/com/mycompany/llibreriaweb/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/practica3/: JakartaRestConfiguration.java
src/main/java/com/mycompany/practica3/resources/: JakartaEE11Resource.java
src/main/webapp/: borrarLibro.jsp  editarLibro.jsp  editarLlibreForm.jsp  index.html  insertarLibro.jsp
